#service
server.port=8888
spring.application.name=huing

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#标明表的前缀是ms_
mybatis-plus.global-config.db-config.table-prefix=ms_

#   spring读取配置文件的数据：@Value("${tag.hot.limit}")
#设置tag最热标签个数
tag.hot.limit=6
#设置Article最热文章个数
article.hotAndNew.limit=6
#设置pwd密码加密盐
user.pwd.salt=huing!@#



# redis配置
spring.redis.host=huing100
spring.redis.port=6379

#账号密码
qiniu.accessKey=9tZHsHbS1q38qL_jocYDvYaHE1geRFRkAJ7WnMCm
qiniu.accessSecretKey=LKyH3RPd2Mv-0oaFpScn5Zntf9Qns3FJpChEI4pa

# 上传文件的总的最大值
spring.servlet.multipart.max-request-size=20MB

# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB

#spring.profiles.active=prod